8	@What the #$*! Do We Know!?@3.06
28	@Lilo and Stitch@3.76
43	@Silent Service@2.31
48	@Justice League@3.62
61	@Ricky Martin: One Night Only@2.39
64	@Outside the Law@2.47
66	@Barbarian Queen 2@2.14
92	@ECW: Cyberslam '99@3.09
96	@Inside the Space Station@3.01
111	@Duplex (Widescreen)@3.04
122	@Cube 2: Hypercube@2.9
123	@Chain of Fools@2.76
127	@Fatal Beauty@2.63
140	@Lost in the Wild@2.39
145	@Get Out Your Handkerchiefs@2.99
154	@Demon Warrior Koji@2.76
156	@Husbands and Wives@3.35
174	@Adam-12: Season 1@2.9
185	@Missing in Action 2: The Beginning / Missing in Action 3: Braddock@2.98
192	@The SoulTaker@3.0
207	@Denise Austin: Ultimate Fat Burner@2.56
214	@Read-Along: Beauty and the Beast@2.65
218	@Triumph: Live at the US Festival@2.62
222	@Yellow@2.31
229	@Peter Gabriel: Growing Up Live@3.48
237	@Broken Blossoms@3.39
259	@Animal@3.16
267	@Touched by an Angel: Season 1@3.57
276	@Cold Harvest@1.97
287	@Luther Vandross: Always and Forever: An Evening of Songs@2.94
305	@Jack@3.5
318	@Beyond Suspicion@2.47
323	@Modern Vampires@2.45
336	@The Driver@3.02
359	@Absolutely Fabulous: Series 5@4.08
361	@The Phantom of the Opera: Special Edition@3.57
380	@Live Wire@2.97
395	@Captain Blood@3.94
398	@In the Realm of the Senses@2.83
409	@Godzilla vs. The Sea Monster@3.52
417	@Transformers: Season 3: Part 1@3.91
440	@Just 4 Kicks@2.55
442	@Mississippi Burning@3.85
443	@Rabbit-Proof Fence@3.83
450	@Isaac Stern: Life's Virtuoso@2.53
452	@Scorched@2.92
481	@Building the Great Pyramid@2.8
507	@Nevada Smith@3.54
510	@Blue's Clues: Blue's Room: It's Hug Day@2.9
518	@The Prime of Miss Jean Brodie@3.75
541	@King Cobra@2.31
543	@Roughnecks: The Starship Troopers Chronicles: The Pluto Campaign@3.06
557	@Liebestraum@2.4
566	@Bullet@2.93
577	@The Twilight Zone: Vol. 36@4.18
578	@The Terror@2.4
583	@Third Man on the Mountain@2.83
594	@By Hook or By Crook@2.35
595	@Monarch of the Glen: Series 2@3.81
606	@Quatermass and the Pit@3.26
626	@They Died with Their Boots On@3.5
634	@Christmas with The Simpsons@4.2
636	@Stir Crazy@3.46
638	@The Last Dragon@3.41
642	@Mystery Science Theater 3000: The Hellcats@3.85
647	@Cinderfella@3.32
655	@Green Acres: Season 1@3.26
666	@The Man Who Came to Dinner@2.95
669	@Real Kung Fu of Shaolin@2.11
681	@Police Academy 3: Back in Training@3.41
712	@Homicide: Life on the Street: Season 7@4.04
718	@44 Minutes@3.21
722	@The Wire: Season 1@4.04
723	@Curly Sue@2.97
725	@Woman Thou Art Loosed@3.49
735	@Hillary & Tenzing: Climbing to the Roof of World@2.32
740	@The House on Carroll Street@2.7
761	@O Fantasma@2.53
779	@Loving Jezebel@2.49
790	@A Single Girl@2.84
795	@Landmarks of Early Film@3.11
797	@Look Back in Anger@3.01
813	@On Cukor@2.68
815	@Tiger Bay@2.87
816	@Marlene Dietrich: Her Own Song@3.08
826	@Goosebumps: Cry of the Cat@2.61
827	@C'est La Vie@2.45
834	@Niagara: Miracles@2.96
844	@La Cienaga@2.64
849	@Mr. & Mrs. Bridge@3.24
850	@Stoked: The Rise and Fall of Gator@3.28
851	@Back to the Future Part III@3.84
852	@Disorganized Crime@2.92
855	@Bruiser@2.45
865	@Elvis by the Presleys@3.17
878	@Short: International Release #2@2.57
885	@The Maldonado Miracle@2.97
888	@Discovering Australia@2.43
907	@Animal Crackers@4.01
909	@Too Young to Die@2.93
911	@Buck Rogers@2.96
916	@Earth 2: The Complete Series@3.51
923	@Giant Robo@3.18
930	@Back to the Beach@3.08
946	@Sex and the Teenage Mind@2.41
949	@Henry Fool@3.26
960	@The Unforgiven@3.49
992	@The Cowboys@3.84
1007	@America's Dream@3.12
1046	@Uptown Girls@3.33
1048	@Year of the Horse: Neil Young & Crazy Horse Live@2.92
1054	@Odin: Photon Space Sailer Starlight@2.31
1059	@Extreme Bloopers: Sports Gone Wrong@1.96
1061	@Spider-Man vs. Doc Ock@3.48
1076	@American Chopper: Season 2@3.48
1078	@After the Storm@2.41
1091	@Dostana@2.11
1092	@Thin Line Between Love & Hate@3.12
1100	@Dr. T & the Women@2.25
1104	@Krull@3.1
1122	@The Attic / Crawl Space (Double Feature)@2.46
1123	@Dragon: The Bruce Lee Story@3.73
1134	@Empire Falls@3.46
1140	@To Gillian on her 37th Birthday@3.04
1146	@Fearless Hyena 1 / Fearless Hyena 2@2.94
1167	@La Buche@2.98
1188	@A Little Inside@2.64
1190	@The Late Shift@2.86
1192	@Masters of Poker: Phil Hellmuth's Million Dollar Texas Hold'em Tournament Strategies@2.61
1202	@National Lampoon's Vacation@3.76
1205	@Dragstrip Girl@1.83
1213	@VeggieTales: Madame Blueberry@3.88
1252	@The Story of O@2.9
1256	@The Best of Friends: Vol. 4@4.41
1260	@Journey to the Center of the Earth@3.07
1268	@Martha Stewart Holidays: Homemade Holidays@2.04
1289	@Look Who's Talking Too@2.56
1305	@Thirteen@3.32
1313	@The Wiggles: Wiggle Time@3.09
1333	@Mother's Day@2.59
1340	@Strapped@2.83
1343	@Strange Planet@2.51
1356	@Too Close for Comfort: Season 1@2.88
1367	@The Piano@3.49
1388	@Spring Symphony@2.56
1406	@Hook@3.28
1407	@Orphans of the Storm@2.83
1425	@No Way Out@3.65
1430	@The House Next Door@2.37
1432	@Ride with the Devil@3.02
1444	@Pride FC: The Return of the Warriors@3.48
1455	@Belly of the Beast@3.03
1464	@Pistol Opera@2.49
1482	@Beyond Borders@3.2
1484	@Fiend Without a Face@3.05
1488	@King of the Hill: Season 4@3.84
1500	@Miss Marple: Collection 2@3.7
1522	@Teorema@2.41
1523	@Dynasty: Season 1@3.22
1554	@The 5th Musketeer@2.69
1557	@Dolls@2.98
1559	@AFI's 100 Years@3.11
1564	@The Rare Breed@3.65
1600	@Poison Ivy 2@2.91
1609	@Hunter: Season 1@3.19
1615	@The American President@3.69
1629	@Sesame Street: 1-2-3@3.34
1644	@Tom Dowd and the Language of Music@3.66
1668	@Friday the 13th: Part 3@3.2
1675	@Oasis: There and Then@3.0
1731	@Jackie Chan: Who is He?@2.91
1744	@Beverly Hills Cop@3.8
1757	@The Lord of the Rings@3.53
1779	@Led Zeppelin: Inside Led Zeppelin 1968-1972@3.14
1803	@Alien: Resurrection: Collector's Edition@3.42
1807	@Sonny@2.47
1825	@L'Age D'Or@3.5
1832	@Rosemary's Baby@3.54
1841	@Yoga for Meditation@2.22
1845	@Gordy@2.59
1848	@Samurai Trilogy 3: Duel at Ganryu Island@3.59
1851	@I Want to Live!@3.36
1853	@Death Wish@3.4
1868	@Mad Monster Party@3.23
1884	@Captain Corelli's Mandolin@3.03
1889	@The Pirates of Penzance@3.06
1893	@Fun with Dick and Jane@3.04
1896	@Splitting Heirs@2.54
1898	@Greyfriars Bobby@2.86
1901	@Cheech & Chong's Up in Smoke@3.56
1903	@Ozzy Osbourne: Crown Prince of Darkness@2.37
1924	@Terror Toons@1.57
1944	@Gall Force: Vol. 1: Eternal Story@2.67
1951	@Faces of Death IV@2.38
1952	@Anything Goes@2.74
1958	@WWE: Before They Were Superstars 2@2.8
1966	@Gay Games VI: Sydney 2002: Under New Skies@2.05
1967	@Diary of a Chambermaid@3.41
1983	@Final Fantasy: The Spirits Within@3.26
1993	@The Night and the Moment@2.25
2014	@5X2@2.92
2015	@Talk to Her@3.67
2028	@Poison@2.96
2036	@'N Sync: PopOdyssey Live@2.74
2039	@No Doubt: Rock Steady Live@3.37
2042	@Wodehouse Playhouse: Series 2@2.67
2043	@Shane@3.74
2053	@Ground Control@2.95
2058	@Eminem: The Slim Shady Show Uncut@2.24
2079	@Family Viewing@3.0
2083	@Blood Alley@3.48
2103	@Sunshine@3.4
2104	@Kickboxer@3.25
2106	@Bon Jovi: Live From London@3.09
2110	@Alien Quadrilogy: Bonus Material@3.72
2116	@Halloween III: Season of the Witch@2.3
2130	@Citizen X@3.66
2147	@Tupac Vs.@3.05
2160	@Magnetic Storm: Nova@3.68
2168	@Upright Citizens Brigade: Season 1@3.53
2193	@The Wasp Woman/Attack of the Giant Leeches@2.52
2198	@Betrayed@3.05
2212	@The Secret Garden@3.78
2232	@Ken Burns' America: Thomas Hart Benton@2.64
2235	@Undertow@2.73
2243	@Alaska@3.36
2251	@The Rookie@3.11
2284	@Teen Wolf / Teen Wolf Too (Double Feature)@2.91
2290	@Aladdin: Platinum Edition@4.19
2298	@Yngwie Malmsteen: Live!@2.39
2313	@Funny Dirty Little War@1.95
2316	@Breathless@2.63
2342	@Super Size Me@3.79
2343	@Heck's Way Home@2.28
2344	@Songs from the Second Floor@2.78
2352	@Youngblood@3.21
2355	@Berlin: Symphony of a Great City / Opus 1@3.17
2356	@The Adventures of Rocky and Bullwinkle@2.37
2366	@Just Visiting@3.04
2375	@Fletch Lives@3.45
2418	@Sink the Bismarck@3.67
2430	@Alien: Collector's Edition@4.11
2432	@29 Palms@2.3
2438	@Ricochet River@2.2
2460	@Cujo@3.25
2492	@The War Zone@3.25
2503	@Mystery Science Theater 3000: Red Zone Cuba@3.81
2504	@Bloodfist 3: Forced to Fight@2.32
2506	@Inspector Morse 15: Masonic Mysteries@3.87
2510	@Joe the King@2.99
2512	@Trees Lounge@3.31
2518	@Things to Do in Denver When You're Dead@3.21
2528	@Arachnophobia@3.21
2532	@Futurama: Vol. 1@3.97
2544	@3-2-1 Penguins: The Doom Funnel Rescue@3.18
2552	@The Element of Crime@2.96
2560	@Fat to Firm: Fitness Ball Workout for Dummies@2.15
2562	@MTV: The Real World You Never Saw: Hawaii@2.0
2565	@Forbidden Sins / Human Desires@2.44
2569	@Washington Heights@2.44
2597	@The Day of the Triffids@3.18
2601	@Best of The Muppet Show: Peter Sellers / John Cleese / Dudley Moore@3.93
2604	@Merce Cunningham: A Lifetime of Dance@2.21
2616	@The Tigers@2.05
2621	@Peter Gunn@2.67
2629	@Highlander: The Raven@2.71
2640	@The Spanish Prisoner@3.57
2642	@Double Bang@2.25
2643	@Carolina@3.65
2658	@MVP: Most Valuable Primate@2.68
2659	@Grateful Dawg@2.86
2660	@When Harry Met Sally@3.92
2666	@A Farewell to Arms@2.92
2667	@Devil's Nightmare@2.1
2675	@Solaris@2.45
2678	@Price of Desire@2.57
2682	@Million Dollar Baby: Bonus Material@3.5
2707	@The Street Fighter@3.1
2715	@Whiteboyz@2.63
2718	@Ultimate Beginner Xpress: An Introduction to Musical Styles: Acoustic Guitar@2.4
2731	@Tank Girl@2.77
2745	@Bob the Builder: Bob's Big Plan@2.85
2749	@The Big Tease@3.11
2755	@The Longest Yard@3.68
2756	@Tenchi Muyo@3.61
2757	@Back to School@3.46
2773	@Cleopatra Jones@3.18
2786	@Seance@2.83
2789	@Gus@3.18
2794	@The Curse of Frankenstein@3.26
2807	@The Worst Witch: Battle of the Broomsticks@2.57
2808	@Gidget@3.72
2818	@The Police: Every Breath You Take@3.19
2859	@Flip Wilson@2.93
2861	@Babylon 5: Season 4@4.05
2866	@Message in a Bottle@3.27
2886	@Grateful Dead: View from the Vault 4@3.53
2905	@Croupier@3.52
2909	@Treasure Hunt@2.81
2913	@Finding Neverland@4.0
2918	@Momentum@2.62
2925	@Virginia's Run@3.19
2928	@Dragon Ball Z: Captain Ginyu Saga@3.81
2931	@Cutaway@2.65
2939	@Michael Moore Hates America@2.99
2954	@My Favorite Year@3.68
2955	@The Commitments@3.7
2969	@The Suspect@2.42
2985	@There's Something About Mary: Special Edition: Bonus Material@3.87
2988	@About Adam@2.92
2995	@Things I Left in Havana@2.54
3022	@Wanted: Dead or Alive: Season 1@3.01
3032	@The Adventures of Robin Hood: Bonus Material@3.9
3033	@Ghost in the Shell: Stand Alone Complex: 2nd Gig@4.5
3043	@Lord of Illusions@3.02
3044	@The Inheritance@3.15
3054	@I'm Not Scared@3.52
3057	@UFC 43: Ultimate Fighting Championship: Meltdown@3.63
3068	@Harlock Saga@2.95
3069	@Strawberry Shortcake: Dress Up Days@2.9
3073	@Ballykissangel: Series 2@3.58
3084	@Rollerball@3.09
3094	@According to Spencer@2.51
3107	@Mulan@3.64
3135	@Frankie and Johnny@3.22
3143	@King Solomon's Mines@3.22
3147	@The Twilight Zone: Vol. 25@3.84
3149	@Pompeii: The Last Day@3.2
3151	@Napoleon Dynamite@3.3
3164	@Stella Dallas@3.62
3165	@Dirty Rotten Scoundrels@3.51
3170	@Together@3.69
3176	@The Decline of the American Empire@3.06
3189	@The Treat@1.72
3192	@Double Impact@2.82
3196	@Leave it to Beaver@2.48
3200	@Charley Varrick@3.37
3201	@Billy Bragg and Wilco: Man in the Sand@2.84
3220	@Xena: Warrior Princess: Series Finale@2.93
3229	@Dinotopia@3.16
3232	@The Enforcer@3.74
3237	@Plump Fiction@3.34
3243	@Mermaid@3.11
3253	@The Opposite of Sex@3.29
3257	@Takegami: Guardian of Darkness: War God@2.48
3269	@The Longest Day@3.94
3271	@Schizo@2.56
3274	@Half Baked@3.55
3281	@Larryboy: Leggo My Ego@3.46
3285	@Flight of the Navigator@3.79
3290	@The Godfather@4.34
3298	@Baller Blockin@2.23
3301	@Burnt by the Sun@3.63
3316	@Bartleby@2.77
3326	@Chain Reaction@3.06
3329	@INXS: Live Baby Live@3.11
3330	@The Secret Life of the Brain@3.11
3351	@Gospel According to Al Green@2.71
3355	@The Ice Storm@3.5
3359	@Sam Kinison: Outlaws of Comedy@2.97
3418	@Sister Act 2: Back in the Habit@3.07
3440	@Hi@2.61
3486	@The Source@2.98
3492	@Map of the Human Heart@3.13
3498	@Combat! Season 2: Mission 1@3.33
3538	@Beaches@3.52
3541	@History of the World: Part 1@3.73
3546	@Speed Racer@3.36
3559	@Cowboys & Angels@3.5
3568	@Come and See@3.45
3584	@A Private Function@2.86
3586	@Tannhauser: Wagner: Metropolitan Opera@2.67
3587	@Abbott & Costello Meet the Mummy@3.39
3590	@Jason and the Argonauts@3.61
3598	@The Seduction of Mimi@2.97
3613	@Jack and Sarah@3.26
3638	@Bad Boys II@3.37
3647	@Death Before Dishonor@2.66
3652	@Happy Tree Friends@3.04
3655	@Taboo@2.03
3658	@Zombie 3@2.37
3670	@Encino Man@3.03
3685	@Scooby-Doo's Spookiest Tales@3.71
3702	@Halloweentown High@3.72
3705	@Directors: Martin Scorsese@2.94
3706	@Dixie Chicks: Top of the World@3.16
3722	@Luminarias@2.71
3727	@Rich and Famous@3.01
3733	@Spencer's Mountain@3.78
3734	@Gorgeous@3.13
3740	@Dracula@3.54
3742	@Notorious@3.96
3743	@Boys and Girls@3.13
3760	@Tom Jones@3.31
3824	@Fear and Loathing in Las Vegas@3.38
3848	@The Ghoul@2.61
3861	@Jekyll & Hyde: The Musical@2.73
3862	@Superman IV: The Quest for Peace@2.68
3874	@Fashion Victim: The Killing of Gianni Versace@2.29
3878	@Public Enemy: Live from the House of Blues@2.28
3881	@The Lost Skeleton of Cadavra@2.86
3889	@Assisted Living@2.72
3890	@Confessions of a Teenage Drama Queen@2.93
3891	@Over the Edge: Motorcycle Mayhem X@2.46
3893	@The People vs. Larry Flynt@3.47
3903	@PCU@3.58
3904	@The Hole: 2000 Seen By ...@2.83
3914	@To the Manor Born: The Complete Series@3.59
3928	@Nip/Tuck: Season 2@4.23
3941	@The French Connection: Bonus Material@3.52
3943	@Hitman@3.18
3944	@Wonderland@2.88
3955	@The Horse Soldiers@3.62
3977	@National Geographic: The FBI@2.97
3978	@Hangman's Curse@2.95
3994	@Freeze Frame@2.7
4002	@Cosplay Complex@2.97
4005	@Dr. Quinn@3.55
4008	@David Blaine: Fearless@3.45
4023	@Fate@2.16
4032	@Young Duke Series: The Fugitive@2.74
4042	@Pretty Baby@2.99
4049	@Torch Song Trilogy@3.81
4061	@Soft Skin@3.21
4064	@The Big Hit@3.2
4076	@Directors: Joel Schumacher@2.01
4095	@Girl Play@2.41
4119	@White Palace@3.26
4122	@Parting Glances@3.15
4128	@Under the Roofs of Paris@2.88
4129	@Santa Claus Is Comin' to Town@4.19
4144	@The Brothers@3.28
4152	@Terror Firmer: Special Edition@2.86
4160	@Dead Man's Walk@2.93
4189	@Newlyweds: Nick & Jessica: Seasons 2 & 3@3.37
4190	@Hugh Hefner: American Playboy@3.05
4207	@The Blues Brothers: Extended Cut@4.23
4215	@Alfred Hitchcock: Rich and Strange/The Sorcerer's Apprentice@3.1
4218	@Sorority Babes in the Slimeball Bowl-O-Rama@2.65
4224	@Wish Upon a Star@3.54
4238	@Inu-Yasha@4.37
4239	@Maitresse@2.59
4257	@French & Saunders: Living in a Material World@3.3
4264	@The River@3.12
4268	@Double@3.18
4272	@Miracle in the Woods@2.75
4283	@The Main Event@2.75
4299	@Knight Rider: Season 1@3.43
4329	@Jungle Holocaust@2.51
4346	@The Last American Virgin@3.02
4359	@Track Down@2.82
4385	@Sharpe 5: Sharpe's Honour@3.71
4394	@Druids@1.97
4405	@In Living Color: Season 3@3.93
4429	@Undisputed@3.04
4432	@The Italian Job@3.67
4439	@Gimme Power@2.88
4441	@The Last Supper@3.37
4445	@Thomas & Friends: The Early Years@3.06
4468	@Frasier: Season 6@4.01
4485	@House of Wax / The Mystery of the Wax Museum@3.42
4496	@Farewell My Concubine@3.7
4513	@Carly Simon: Live from Martha's Vineyard@3.13
4518	@The Beatles: Washington D.C. Feb. 11th@3.54
4538	@Ninja vs. Bruce Lee@2.23
4544	@Italian Stallion@1.75
4546	@Chasing Liberty@3.33
4552	@Laverne & Shirley: Season 1@3.47
4556	@Stealing Time@2.39
4563	@The Statement@2.97
4566	@LeapFrog: Math Circus@3.0
4569	@3 Ninjas@2.72
4574	@Pippi on the Run@2.81
4586	@But I'm a Cheerleader@3.23
4613	@Ayn Rand: A Sense of Life@3.01
4619	@Clockmaker@2.83
4627	@Little Women@3.59
4637	@Night of the Lepus@2.5
4640	@Rain Man@4.05
4645	@The Day the World Ended@2.51
4647	@American Yakuza@2.71
4685	@Lake Placid@3.02
4694	@Horrors of Spider Island@1.97
4737	@After School Specials: 1976-1977@2.7
4742	@Todd McFarlane: The Devil You Know@2.38
4750	@The Beauty of Ireland@2.68
4761	@The Cannonball Run@3.28
4768	@WWE: Survivor Series 2003: A Fall from Grace@3.62
4811	@Trishul@2.57
4837	@Howling II: Your Sister Is a Werewolf@2.22
4840	@Kaena: The Prophecy@3.19
4847	@Glory@3.99
4849	@Taps@3.59
4852	@U Turn@3.07
4858	@Relentless@2.97
4868	@Midsomer Murders: Death of a Hollow Man@3.9
4875	@Felicidades@1.79
4876	@Vegas Vacation@3.22
4880	@Times of Terror@2.12
4901	@Aa Ab Laut Chalen@2.44
4902	@Young Sherlock Holmes@3.43
4918	@Slayers Try DVD Collection@2.88
4921	@Megaman: Battle for the Future@2.41
4932	@The Saint@3.46
4935	@VH1 Divas Live@2.81
4943	@Against All Odds@3.23
4952	@Dr. Wayne Dyer: How to Get What You Really Want & Improve Your Life@2.95
4963	@Grateful Dead: View from the Vault 2@3.48
4966	@The Hot Spot@2.86
4981	@Dracula@2.98
4986	@The Shipment@2.09
5008	@The Pentagon Wars@3.31
5025	@Mask: Director's Cut@3.82
5026	@Kathy Griffin: Allegedly@3.53
5027	@Bad Timing@2.95
5062	@The Monster Club@2.91
5069	@Sleeping With the Enemy@3.57
5096	@My Summer of Love@2.7
5098	@Pyaar Ishq aur Mohabbat@2.0
5123	@Darkside Blues@2.8
5129	@Permanent Record@3.09
5131	@Sometimes They Come Back For More@2.7
5142	@Beatles: From the Beginning to the End@3.1
5143	@Shadows@3.5
5149	@The Great Mouse Detective@3.51
5157	@Shark Attack@2.53
5159	@The Real World Movie: The Lost Season@1.68
5160	@Cows@2.59
5175	@Under One Roof@2.84
5206	@Daria: Is it College Yet?@3.52
5220	@Drowning Mona@2.85
5225	@The Nazis: A Warning from History@3.07
5267	@Untold Scandal@3.09
5272	@Invaders from Mars@3.31
5284	@Linkin Park/Jay-Z: Collision Course@3.44
5294	@Tom and Jerry: Whiskers Away!@3.75
5311	@Cadillac Ranch@2.4
5326	@Star Trek: The Next Generation: Season 4@4.19
5327	@Guess Who@3.57
5336	@The Inkwell@3.1
5337	@Tales of the Unexpected: Set 1@2.68
5342	@The Butcher's Wife@2.82
5361	@Masquerade@3.16
5364	@Body Story@3.03
5367	@The Glimmer Man@3.01
5369	@Sanford and Son: Season 3@3.87
5408	@Star Trek VI: The Undiscovered Country: Bonus Material@3.77
5425	@Best Laid Plans@2.96
5426	@RoboCop: Resurrection@2.93
5465	@The Scalphunters@2.8
5474	@Gloria@2.49
5484	@Har dil jo Pyar karega...@2.92
5485	@Chuck Jones: Extremes and in Betweens@3.26
5552	@Mobile Suit Gundam SEED the Movie 2: The Far-Away Dawn@3.0
5556	@Silk Stalkings: Season 1@3.42
5562	@Ladyhawke@3.66
5568	@Not of This Earth@2.49
5577	@Throne of Blood@3.95
5604	@Dorm Daze@2.53
5607	@The Hunchback of Notre Dame@3.39
5623	@Daredevil: Bonus Material@2.85
5640	@Once a Thief@3.13
5641	@Voodoo@2.16
5651	@Boomerang@3.02
5656	@Star Trek IV: The Voyage Home@3.62
5699	@Joshua@3.65
5700	@Law & Order: Season 14@4.18
5716	@Devil's Pond@2.98
5727	@The Last Starfighter@3.59
5729	@The Winter Stallion@2.32
5748	@Variable Geo@2.99
5760	@The Sopranos: Season 3@4.41
5766	@Final Cut@2.6
5785	@The Cars: Live@2.74
5790	@The Drifter@2.26
5799	@Jackie Chan's Project A@3.17
5813	@Diana Krall: Live in Paris@3.49
5814	@One Hour Photo@3.01
5827	@Jupiter's Wife@2.74
5835	@Dario Argento's The Card Player@2.59
5849	@Superstars of '70s Soul Live@3.13
5877	@George Washington@3.29
5883	@My Voyage to Italy@3.48
5897	@Jeepers Creepers 2@2.99
5898	@Mystery Science Theater 3000: Hercules Against the Moon Men@3.98
5901	@The Forgetting: A Portrait of Alzheimer's@3.03
5911	@Rudyland@2.61
5921	@Genesis: Live at Wembley Stadium@2.97
5941	@The Way We Live Now@3.4
5943	@The Life and Times of Judge Roy Bean@3.41
5945	@Home Movies: Season 1@3.84
5958	@Noises Off!@3.53
5963	@The Gold Rush@3.72
5966	@Other Voices@2.51
5970	@Dead Again@3.62
5979	@Speed of Life@2.69
6013	@An American Werewolf in Paris@3.02
6014	@House of Wax@3.17
6066	@The Story of the Weeping Camel@3.42
6069	@Love Film@2.42
6085	@M@3.94
6086	@Battling Butler@3.25
6093	@House of Cards Trilogy III: The Final Cut@3.79
6103	@Hotel@2.02
6110	@It's a Mad@3.6
6121	@Kirby: Kirby Comes to Cappytown@2.26
6131	@Wizards@3.39
6136	@The Kiss@2.68
6137	@The Red Sneakers@2.47
6140	@Southlander: Diary of a Desperate Musician@2.44
6172	@The Best of Insomniac: Uncensored: Vol. 2@3.45
6177	@The Boy Who Could Fly@3.52
6190	@Some Kind of Wonderful@3.64
6200	@Those Calloways@2.84
6208	@Desecration@1.74
6215	@Dragons: Fire and Ice@3.1
6220	@The Color of Paradise@3.6
6226	@Juliet of the Spirits@3.38
6228	@Best of the Chris Rock Show: Vol. 2@3.61
6230	@Riverworld@2.95
6234	@Catch That Kid@3.22
6250	@Female Perversions@2.52
6252	@Ghost Stories #2@2.47
6257	@Aftershock@2.3
6260	@Bootmen@2.68
6276	@Unknown Pleasures@2.36
6277	@The Mafia: An Expose - Vegas and Hoffa@2.1
6281	@The Adventures of Priscilla@3.63
6285	@Goodbye Lover@2.8
6287	@Pretty Woman@3.73
6289	@The Perfect Neighbor@2.39
6291	@King Kong@3.08
6308	@Going Greek@2.63
6315	@Friday the 13th: Part 8: Jason Takes Manhattan@2.76
6318	@Mr. Majestyk@3.29
6334	@Things You Can Tell Just By Looking at Her@3.04
6336	@The Crying Game: Collector's Edition@3.4
6338	@The Truth About Love@2.63
6347	@Big Momma's House@2.87
6354	@The Deviants@2.28
6356	@Lost Command@2.71
6358	@Alien Tracker@2.51
6363	@Hot Wax Zombies on Wheels@1.64
6389	@Colonial House@3.57
6390	@Saved by the Bell: The New Class: Season 4@2.48
6395	@Mutant X: Season 1@3.2
6400	@Catch Me If You Can: Bonus Material@3.47
6405	@H@2.75
6406	@Fighting Spirit@3.11
6408	@Good Morning@3.8
6417	@A Storm in Summer@2.66
6419	@A Change of Place@2.72
6424	@As Time Goes By: Series 3@3.78
6446	@NFL Super Bowl XXXVII@2.72
6448	@Circuit@3.01
6466	@She@2.74
6467	@Bonanza: Season 2 Two-Pack@2.97
6480	@Ten Tiny Love Stories@2.33
6481	@Beat@2.55
6482	@Gremlins@3.42
6522	@Trailer Park Boys: Seasons 1 & 2@3.76
6523	@Wildcats@3.38
6529	@Three's Company: Season 1@3.47
6536	@Panda! Go Panda!@2.83
6537	@Lucky@2.12
6541	@The Andy Griffith Show: Vol 2: The Big House / A Wife for Andy@3.55
6543	@The Solid Gold Cadillac@3.21
6550	@Outlaw Justice@2.99
6556	@Romeo + Juliet@3.42
6562	@Karen Voight: Slim Physique@2.66
6566	@The Brave Little Toaster to the Rescue@3.53
6567	@Bob & Carol & Ted & Alice@3.0
6593	@Howling V / Howling VI: Double Feature@3.03
6611	@Ed Gein@2.57
6619	@Slayers Next DVD Collection@3.1
6629	@Legend of the Dragon Kings: Under Fire@2.73
6650	@Dragon Ball Z: Lord Slug@3.8
6663	@Latin Kings: A Street Gang Story@2.88
6666	@The Frighteners@3.49
6668	@The Last Minute@2.48
6678	@Spike & Mike's Cutting Edge Classics@2.52
6680	@Galaxy Angel@2.9
6714	@WWE: 'Cause Stone Cold Said So@3.38
6737	@Christmas in Connecticut@2.83
6743	@Scars of Dracula@2.71
6748	@When Trumpets Fade@3.33
6756	@Absolutely Fabulous: Series 1@4.04
6830	@The 1964 World's Fair@2.62
6839	@Marquis De Sade: Intimate Tales of the Dark Prince@2.27
6871	@Disney Princess Sing-Along Songs: Once Upon a Dream@3.06
6872	@Greenfingers@3.54
6885	@Seasons: IMAX@2.73
6889	@When the Party's Over@2.41
6892	@Doctor Who: The Visitation@3.68
6894	@Peter & Paul@2.54
6901	@Heaven Help Us@3.2
6911	@Little Shop of Horrors@3.39
6912	@The Taking of Pelham One Two Three@3.59
6914	@The Swimmer@3.02
6917	@Under the Sand@3.27
6919	@Incident at Loch Ness@2.66
6932	@Jazz on a Summer's Day@3.11
6939	@Living Planet@3.85
6946	@Eating Out@3.4
6965	@Robinson Crusoe@3.08
6971	@Ferris Bueller's Day Off@4.07
6975	@Monster-a-Go-Go! / Psyched by the 4-D Witch (Double Feature)@1.91
6979	@Fear Strikes Out@2.89
6985	@Real Life@3.26
6988	@Mighty Aphrodite@3.22
6991	@A History of God@2.8
6998	@Laserhawk@2.35
7011	@A Loving Father@2.81
7016	@Raging Bull: Collector's Edition: Bonus Material@4.32
7022	@American Buffalo@2.9
7030	@The Collected Shorts of Jan Svankmajer: Vol. 2@3.12
7033	@A Date with Shahrukh@2.16
7061	@Kizuna@2.32
7063	@Girls on Top: Set 1@2.05
7067	@Charlie's Angels: Full Throttle@2.93
7068	@Eric Idle's Personal Best@2.32
7075	@The Cosmic Man@2.42
7077	@To Die For@2.9
7084	@Ghost Rig@2.36
7089	@Blood Sisters of Lesbian Sin@1.68
7109	@Cilantro y Perejil@2.77
7116	@ABC News Presents: Jesus@2.65
7132	@Goodbye Dragon Inn@2.54
7136	@Dallas 362@2.31
7137	@GateKeepers@3.29
7145	@Star Trek III: The Search for Spock@3.54
7147	@MacGyver: Season 3@3.99
7148	@Doctor Who: The Ribos Operation@3.6
7186	@Jeffrey@3.44
7188	@Gundam Mobile Suit: Movie I: Special Edition@3.1
7236	@Saint Sinner@2.42
7238	@Prozac Nation@2.94
7244	@History of Rock 'N' Roll@3.42
7247	@My Chauffeur@3.22
7255	@Jojo's Circus: Take a Bow@2.55
7257	@Remo Williams: The Adventure Begins@3.34
7262	@War and Peace@3.35
7273	@Mayor of the Sunset Strip@3.22
7283	@Due South: Call of the Wild@3.4
7292	@Project A-ko: Uncivil Wars@3.03
7299	@The Oscar Wilde Collection: Stage Right@2.69
7329	@Wicked Ways@2.45
7334	@Midsomer Murders: Death in Disguise@3.85
7339	@The Code@2.39
7382	@WWE: Tombstone: The History of the Undertaker@3.55
7386	@Ninja Cadets@3.01
7387	@Repulsion@3.74
7400	@Inspector Morse 19: Greeks Bearing Gifts@3.98
7406	@Thirteen Days@3.52
7408	@Burn Up Scramble@3.28
7418	@From Justin to Kelly: The Tale of Two American Idols@2.02
7437	@The Rachel Papers@2.9
7442	@Beowulf@2.66
7445	@Monk: Season 3@4.2
7458	@Mummy (Documentary)@2.12
7466	@Beast City@2.79
7476	@Space Battleship Yamato: The Movie@3.03
7495	@This Island Earth@2.91
7503	@Requiem for Murder@2.41
7505	@Fushigi Yugi: The Mysterious Play@3.83
7511	@Blade@3.58
7512	@Poor White Trash@2.41
7516	@Hidden Fortress@3.91
7517	@Before Sunrise@3.43
7518	@Scarlet Diva@2.27
7524	@Slackers@2.99
7527	@The World of Drunken Master@2.47
7537	@The Wolf Man / Frankenstein Meets the Wolf Man: The Legacy Collection@3.88
7544	@Orange County@3.1
7551	@Primus: Animals Should Not Try to Act Like People@3.21
7557	@The Outer Limits: The New Series: Time Travel and Infinity@3.6
7567	@Mussolini and I@2.27
7569	@Dead Like Me: Season 2@4.38
7571	@The Dreamlife of Angels@3.32
7577	@Horatio Hornblower: The New Adventures@3.99
7587	@It's Pat: The Movie@2.06
7607	@Dirty Dancing: Havana Nights@3.06
7625	@Young Lady Chatterley@2.99
7638	@Saturday Night Live: The Best of Tom Hanks@3.7
7656	@George Michael: Ladies & Gentlemen: The Best of George Michael@3.11
7681	@Island at War@3.46
7698	@Children of the Revolution@2.88
7721	@The Jury@3.18
7726	@Brady Bunch Home Movies@2.23
7736	@The Train@3.61
7747	@Korn: Deuce@3.22
7763	@La Cage aux Folles@3.66
7768	@The Berenstain Bears: Adventure & Fun for Everyone@2.51
7770	@Piece of Cake@2.67
7776	@The Brandon Teena Story@3.29
7801	@The Abyss: Bonus Material@3.63
7802	@Dance for Camera@2.22
7806	@Classic Albums: The Band@3.11
7812	@Freaks@3.83
7822	@Millionaire's Express@2.53
7823	@Monty Python's The Meaning of Life: Special Edition: Bonus Material@3.7
7838	@In the Country where Nothing Happens@2.38
7858	@Burst Angel@3.43
7868	@Gasaraki@3.01
7899	@Junior@2.85
7901	@Sudden Manhattan@2.25
7903	@Adventures of Batman & Robin: Poison Ivy/The Penguin@3.97
7906	@NFL Films Super Bowl Collection: Super Bowl I-X@3.06
7916	@Tibetan Book of the Dead@3.48
7919	@Niagara@3.37
7921	@Day of the Dead 2: Contagium@2.02
7923	@The Day the Earth Caught Fire@3.0
7931	@8 Man After: Perfect Collection@2.87
7939	@Submerged@2.78
7950	@Le Professionnel@2.63
7968	@The Magnificent Seven Ride@3.06
7973	@The Sum of Us@3.56
7991	@The Hunted@3.14
8002	@Deewaar@2.53
8005	@Therese@2.65
8007	@Nothing But a Man@2.72
8008	@Treasure Island@2.96
8017	@The Munsters: Season 1@3.64
8023	@Dark Descent@2.13
8029	@Dora the Explorer: Catch the Stars@3.71
8039	@Saturday Night Live: 25 Years of Music@3.49
8051	@The Curse of the Jade Scorpion@2.91
8052	@Emmanuelle's Intimate Encounters@2.74
8058	@Learning HTML: No Brainers@2.33
8072	@Seven: Bonus Material@3.91
8085	@Star Blazers: Series 1: The Quest for Iscandar@3.57
8096	@Mountains of the Moon@3.33
8107	@Predator: Collector's Edition@3.81
8121	@Search for the Great Sharks: IMAX@2.99
8128	@Five Card Stud@3.26
8162	@Get on the Bus@3.18
8163	@Two Brothers@3.42
8166	@The Care Bears Movie@3.42
8182	@In Heaven as it is on Earth@2.3
8200	@The Right Temptation@2.7
8206	@All Things Fair@2.94
8207	@Discovering Egypt@2.52
8220	@Jack Benny Collection@2.57
8249	@Genesis Climber Mospeada@2.8
8260	@Crime of Passion@2.83
8268	@Muay Thai: Ultimate Fights@2.0
8307	@Franklin and the Green Knight: The Movie@2.6
8315	@Wicked City@3.43
8341	@Mr. North@2.85
8352	@The Mystic Masseur@2.62
8354	@Da Ali G Show: Season 1@3.7
8365	@Laughing Out Loud: Vol. 5@2.59
8384	@3000 Miles to Graceland@2.92
8390	@Surfin' Shorts@2.7
8392	@The American President@3.38
8401	@Teenage Catgirls in Heat@1.96
8422	@Thomas & Friends: Cranky Bugs@2.43
8428	@The Original Kings of Comedy@3.49
8435	@Urban Ghost Story@2.42
8448	@The Incredible Hulk@2.94
8452	@Roujin Z@3.01
8458	@Burn the Floor@2.81
8488	@Winnie the Pooh: ABC's@3.16
8491	@The Doorway@1.93
8493	@The Rose@3.46
8495	@Snipes@2.35
8512	@The World Is Not Enough@3.42
8526	@The Guns of Navarone@3.81
8534	@Snow Queen@2.99
8537	@Vlad@2.28
8560	@Perfect Harmony@2.94
8561	@Adventures of Captain Marvel@3.11
8566	@Merci Docteur Rey@2.67
8582	@Big Shot's Funeral@2.74
8594	@The Artist: Rave UN2 the Year 2000@2.82
8596	@Seven@4.1
8628	@A Woman's Guide to Adultery@2.47
8654	@Sherlock Holmes: The Hound of the Baskervilles@3.9
8657	@Bob Dylan: World Tour 1966: The Home Movies@2.74
8661	@Franklin: Favorite Turtle Tales@2.34
8677	@The Apartment@3.83
8678	@Charmed: Season 1@3.96
8692	@Shania Twain: Up Close and Personal@3.11
8697	@King of Texas@2.81
8699	@Mermaids@3.56
8703	@Margaret Cho: Revolution@3.42
8706	@Mark of the Devil@2.53
8718	@Dead Silence@2.71
8738	@Grover Washington Jr.: Standing Room Only@2.52
8766	@The Brotherhood@2.38
8770	@Cadfael: The Holy Thief@3.71
8781	@Quest for Camelot@3.45
8798	@Trader Hornee@1.89
8804	@DIO: Evil or Divine@2.66
8825	@Mad About You: Season 1@3.61
8842	@Walking with Dinosaurs: Bonus Material@3.36
8849	@Kama Sutra: A Tale of Love@3.18
8851	@Rounders@3.64
8867	@The Tommyknockers@3.05
8889	@Mother@2.98
8896	@Bollywood / Hollywood@2.83
8905	@Knight Hunters@2.88
8915	@Terminator 2: Extreme Edition@3.97
8919	@Cardcaptor Sakura@2.76
8920	@Tapeheads@2.7
8921	@Steve-O: Gross Misconduct@2.32
8933	@Ikiru: Bonus Material@4.11
8951	@Floating Weeds@3.82
8977	@The Ladykillers@3.44
8994	@A Fond Kiss@3.07
9025	@City Hunter@3.02
9028	@Jersey Girl@3.68
9043	@Arthur@3.39
9046	@Dances With Wolves: Special Edition: Bonus Material@3.9
9059	@A Troll in Central Park@2.87
9087	@Hero@3.05
9093	@Serial Killing 101@2.5
9107	@Handel: The Messiah: Choir of King's College@2.56
9130	@A Chinese Ghost Story 2@3.3
9131	@Air America@3.06
9152	@Fire Birds@3.05
9167	@Major Saab@2.14
9186	@Hittin' It!@2.2
9187	@Sacred Planet@2.95
9199	@Bring Me the Head of Alfredo Garcia@3.47
9202	@It Happened at the World's Fair@3.66
9230	@Max Dugan Returns@3.29
9237	@The Witches@3.4
9256	@Tom & Viv@3.1
9297	@Magic User's Club@3.34
9310	@The Candidate@3.5
9324	@The Mrs. Bradley Mysteries@3.64
9337	@Three's Company: Season 4@3.76
9343	@MTV: The Real World You Never Saw: Back to New York@2.6
9376	@This Land Is Your Land: The Folk Years@3.03
9401	@Strange Things Happen at Sundown@2.02
9404	@WOW Gospel 2004@2.75
9410	@P.S.@2.94
9421	@Anatomy@2.96
9422	@Chutney Popcorn@2.96
9423	@Faces@3.32
9481	@Deliverance@3.66
9482	@Inspector Morse 23: The Death of the Self@3.6
9492	@3 Walls@3.05
9517	@Silent Running@3.23
9518	@Showgirls@2.41
9528	@12 Angry Men@4.07
9530	@Vietnam: We Were Heroes 1st Cavalry Division Airmobile@2.67
9537	@The Twins Effect 2@2.96
9550	@Perfect@2.25
9551	@Drunks@2.81
9567	@Mystery Science Theater 3000: Overdrawn at the Memory Bank@3.81
9568	@W.C. Fields@2.76
9600	@Intermedio@1.79
9602	@Tower of Death@2.19
9607	@Cromartie High School@3.3
9612	@Destiny of a Man@2.83
9617	@Stepmom@3.41
9620	@It Started in Naples@2.94
9629	@Stranded@3.01
9632	@Danzig: Archive De La Morte@2.38
9640	@Detective Story@3.27
9650	@Since You've Been Gone@2.69
9672	@The Osbournes: Season 2 1/2@3.43
9681	@Heavenly Creatures@3.53
9689	@The Exorcist: Restored Version@3.93
9691	@ECW: The Best of Cactus Jack@3.5
9696	@Fart: The Movie@1.61
9697	@Love in a Cold Climate@2.79
9699	@The Snow Walker@3.44
9701	@Radiohead: 7 Television Commercials@3.77
9716	@Therese and Isabelle@2.72
9717	@Airport@3.33
9719	@Ring of Darkness@1.98
9720	@Yessongs: Yes@2.76
9728	@As Good as It Gets@3.82
9730	@Clonus@2.22
9735	@Avril Lavigne: My World@2.86
9744	@Dust@2.42
9747	@Warm Springs@3.68
9750	@The Turn of the Screw@2.69
9752	@Dragon Inn@3.21
9767	@Windwalker@3.15
9798	@A Civil Action@3.39
9805	@The Absent-Minded Professor@3.7
9817	@Juggernaut@2.92
9819	@Macross Plus@3.68
9824	@Street Fighter II: Animated Movie@3.05
9831	@Vanishing Point@3.29
9843	@Dallas: Season 3@3.29
9854	@Battle of the X-Planes: Nova@3.53
9855	@The Ranch@2.67
9867	@Fairly Oddparents: Scary Godparents@2.98
9875	@Innocence@2.87
9885	@See How They Run@2.48
9890	@National Geographic: Egypt Eternal: The Quest for Lost Tombs@3.18
9897	@Wolfhound@2.07
9920	@Superman Cartoons@2.97
9930	@Working with Orson Welles@2.24
9945	@Melissa Etheridge: Live ... and Alone@3.31
9946	@Saturday Night Live: The Best of Will Ferrell@3.86
9953	@The Science of Magic@2.53
9967	@The Organization@2.76
9973	@David Bowie: A Reality Tour@3.29
9989	@Festival in Cannes@2.55
9993	@The Big O II@3.68
9997	@Oh God! You Devil!@3.4
10006	@Target Earth@2.76
10019	@Metropolis@3.32
10024	@Hello Again@3.36
10025	@Institute Benjamenta@2.87
10034	@Miss Julie@2.62
10048	@T-Rex: Born to Boogie: Special Edition@2.87
10076	@WWE: John Cena: Word Life@2.83
10077	@The Snake Pit@3.76
10080	@Six Feet Under: Season 2@4.32
10082	@Soul Plane@2.68
10089	@Soccer Dog@2.65
10100	@Flesh and Bone@2.85
10104	@The Young Master@3.61
10108	@New Rose Hotel@2.23
10109	@Major League II@2.86
10127	@Underdog: Nemesis@3.02
10187	@Lenny Kravitz: Live@2.23
10188	@Mysteries of the Deep: Legendary Shipwrecks: Last Voyage of the Lusitania@2.73
10194	@Visible Secret@2.5
10195	@Charlie Chan: The Chinese Cat@3.42
10219	@Flesh (Andy Warhol)@2.8
10237	@All About Ah-Long@2.57
10248	@Taxman@2.53
10255	@An Affair to Remember@3.86
10284	@Doctor Who: The Power of Kroll@3.51
10319	@Ray Charles: Line in Concert with the Edmonton Symphony@2.95
10321	@Upstairs@3.91
10349	@Black Sabbath: The Last Supper@3.2
10350	@Love on the Run@3.22
10354	@Monarch of the Glen: Series 3@3.75
10368	@Triangle@2.42
10391	@The Bridge@2.74
10404	@Marlene@2.84
10415	@16 December@2.0
10428	@Splash: 20th Anniversary Edition@3.68
10429	@Final Destination 2@3.31
10462	@Cruel and Unusual@2.28
10493	@Hunted@3.11
10522	@Aria@2.63
10540	@Good Night Maisy@2.5
10555	@Masti@2.53
10561	@Ice Princess@3.7
10572	@Marianne Faithfull: Dreaming My Dreams@2.63
10576	@DiG!@3.55
10578	@The Great Ecstasy of the Sculptor Steiner / How Much Wood Would a Woodchuck Chuck? / La Soufriere@3.29
10589	@Daphne in the Brilliant Blue@3.16
10595	@Bill Monroe: The Father of Bluegrass@2.86
10659	@The Cheerleaders Collection: The Cheerleaders@2.6
10662	@Akira@3.87
10663	@Kipper: Friendship Tails@2.28
10670	@Full Metal Yakuza@2.71
10676	@The Kennel Murder Case / Nancy Drew@2.95
10686	@The Twilight Zone: Vol. 23@3.88
10692	@Broadway: The American Musical@3.75
10712	@Above the Law@3.21
10721	@Tomcats@2.99
10733	@She's Out of Control@3.26
10734	@The Last Emperor@3.79
10735	@Meat Loaf: Live with the Melbourne Symphony Orchestra@2.73
10743	@Pearl Jam: Touring Band 2000@3.91
10747	@Can't Buy Me Love@3.6
10750	@Survivor: Season 2: The Australian Outback@3.41
10757	@Justice League Unlimited: Saving the World@3.95
10762	@The Last Outlaw@2.83
10774	@Taxi Driver@3.84
10777	@Battle Athletes Victory: Vol. 3: Tragedy & Triumph@2.86
10780	@Signing Made Easy@2.56
10781	@Airline: Season 1@3.04
10792	@Dora the Explorer: Egg Hunt@3.7
10800	@Dark Shadows: Vol. 7@3.52
10810	@Dragon Ball: General Blue Saga@3.51
10826	@Shakespeare Tragedies: Othello/ Macbeth/ King Lear: The Standard Deviants@2.34
10835	@Stigmata@3.26
10836	@Return of the Living Dead 2@3.31
10843	@City of M@2.42
10845	@Hard to Hold@2.91
10846	@Bamboozled@2.97
10851	@Red River@3.81
10870	@Charles Bronson: Chino / Man with a Camera@2.72
10889	@Keeping the Faith@3.4
10900	@Broken Vessels@2.78
10903	@Mystery Science Theater 3000: The Brain That Wouldn't Die@3.54
10921	@Just Married@2.96
10926	@Employee of the Month@3.01
10939	@The Soong Sisters@2.87
10943	@Ben Folds Five: Complete Sessions at West 54th@3.22
10947	@The Incredibles@4.34
10959	@Dorothy L. Sayers Mysteries: Gaudy Night@3.34
10978	@Cartoon Crazys Goes to War@2.51
10992	@The Doe Boy@2.73
11003	@A Certain Kind of Death@3.11
11007	@Infernal Affairs II@3.56
11009	@De Sade@2.12
11011	@Countess Dracula's Orgy of Blood@2.14
11021	@Clockwise@3.13
11025	@A Midsummer Night's Sex Comedy@3.21
11027	@Love After Death@2.84
11034	@Father Hood@3.01
11041	@The Weather@2.84
11048	@Beta@2.57
11054	@Kaakha Kaakha@2.04
11056	@Duran Duran: Greatest@3.39
11076	@The Heroic Trio@3.04
11080	@The Patriot@2.98
11086	@Julian Po@2.74
11088	@Adventures of Batman & Robin: The Joker/Fire & Ice@4.0
11098	@Wish You Were Here@2.88
11107	@Snake in the Eagle's Shadow@3.38
11124	@21 Up@3.93
11133	@Top Fighter@2.78
11158	@Fatal Instinct@3.12
11159	@Growing up with Winnie the Pooh: Friends Forever@2.53
11177	@Worth Winning@2.84
11182	@Master and Commander: The Far Side of the World@3.52
11197	@The Mummy's Ghost / The Mummy's Curse@3.09
11213	@Apt Pupil@3.16
11232	@Streetball Classics: Vol. 1@2.35
11235	@Shinjuku Triad Society@2.55
11236	@Quantum Leap: Season 2@4.02
11237	@Hercules: The Legendary Journeys: Season 3@3.83
11238	@The NBA's 100 Greatest Plays@3.21
11240	@Baby Einstein: Language Nursery@3.19
11245	@A Rage in Harlem@3.01
11253	@Gate to the Mind's Eye@2.74
11259	@Shooting Fish@3.0
11261	@Secret Agent@3.27
11284	@Casino@3.26
11286	@White Fang 2: Myth of the White Wolf@2.99
11288	@Golden Balls@2.51
11292	@Little Women@3.78
11294	@Barney: Come on Over to Barney's House@2.03
11295	@Perfect Blue@3.5
11307	@The Barbarian Invasions@3.54
11312	@Mystery Kids@2.4
11316	@Where the Truth Lies@2.75
11317	@Me Without You@3.07
11319	@Revenge in Olympia@2.07
11330	@Martin & Lewis: At War with the Army@2.92
11339	@Larva@2.72
11340	@Johnny Be Good@2.73
11344	@Hockey Mom@2.0
11347	@Legal Eagles@2.98
11348	@Carmen Electra's Fit to Strip@3.14
11352	@The Day of the Dolphin@3.05
11376	@Head of State@2.96
11380	@Edie and Pen@2.79
11391	@The Work of Director Michel Gondry@3.99
11395	@Kickboxer 3 / Kickboxer 4: Double Feature@2.4
11408	@Love and a Bullet@2.75
11412	@Lone Star State of Mind@3.06
11418	@Bridge of Dragons@2.48
11436	@Super Atragon@2.57
11442	@Lost in America@3.23
11463	@Deranged / Motel Hell (Double Feature)@3.04
11493	@Newsbreak@1.88
11496	@Staying Alive@2.7
11505	@H.H. Holmes: America's First Serial Killer@2.95
11510	@Modesty Blaise@2.36
11511	@Basket Case 3: Progeny@2.62
11513	@Vampires in Havana@2.37
11536	@IFC TV Uncut: New Season Sneak Preview@2.0
11563	@Dragon Ball Z: Imperfect Cell Saga@3.19
11567	@Death Hunt@3.61
11613	@The Man with the Golden Gun@3.63
11614	@Flawless@3.3
11616	@A Summer's Tale@3.16
11631	@The Brady Bunch in the White House@1.93
11637	@The Inspector Lynley Mysteries: Payment in Blood@3.76
11638	@Sliding Doors@3.53
11651	@Ferngully: The Last Rainforest@3.59
11657	@The Quarry@2.05
11673	@Drumline@3.38
11686	@Da Hip Hop Witch@1.56
11688	@Heaven Knows@3.73
11689	@Ffolkes@2.74
11690	@Soul Survivors@2.65
11723	@For Da Love of Money@2.56
11732	@Good Boy!@3.31
11757	@Eat My Dust!@2.13
11766	@Extreme Limits@2.55
11775	@The Fighting Temptations@3.21
11786	@Murder One: Season 1@3.45
11806	@The Secret of N-I-M-H 2: Timmy to the Rescue@3.11
11812	@Million Dollar Baby@4.15
11824	@Middlemarch@3.52
11829	@James and the Giant Peach@3.47
11835	@Tragic Hero@2.87
11837	@Three Men and a Baby@3.22
11838	@Omagh@3.0
11839	@Mark Twain@3.8
11851	@The Yearling@3.5
11866	@The Defilers/ Scum of the Earth!@2.22
11867	@Ed Sullivan: Rock 'n' Roll Forever@2.44
11884	@Scooby-Doo Meets the Harlem Globetrotters@3.52
11887	@Operation Condor@3.36
11888	@In the Line of Fire@3.73
11902	@A Thief of Time@3.33
11908	@Embrace of the Vampire@2.81
11923	@Last Man Standing: Politics - Texas Style: POV@2.93
11951	@Pressure Point@2.48
11952	@Chaos@2.86
11965	@Madea's Family Reunion (Stage Play)@3.77
11966	@Cafe au Lait@2.76
12010	@Strangers in Good Company@3.27
12046	@Depeche Mode: One Night in Paris: The Exciter Tour 2001@3.41
12059	@Unscripted: The Complete Series@3.01
12100	@Prime Suspect 2@4.1
12117	@Cruise Hawaii & Tahiti@2.46
12123	@S.I.C.K.@1.73
12125	@The Blue Planet: Seas of Life: Open Ocean - The Deep@4.14
12133	@Redneck Zombies@2.29
12156	@Tabu: A Story of the South Seas@3.03
12159	@The Tuskegee Airmen: They Fought Two Wars@3.91
12170	@Duel to the Death@3.02
12178	@Midsomer Murders: Beyond the Grave@3.64
12180	@The Outer Limits: The Original Series: Season 2@3.55
12184	@Sex and the City: Season 5@4.23
12189	@Spanish Judges@2.54
12199	@Secrets of War: Nazi Warfare@2.43
12202	@Ray Charles in Concert@2.97
12230	@Conviction@3.4
12232	@Lost in Translation@3.33
12243	@Pushing Tin@3.12
12246	@Rebel Without a Cause: Special Edition@3.75
12273	@Johns@2.93
12275	@Married to the Mob@3.08
12276	@Bloodfist 2@2.63
12280	@The Jerk@3.71
12284	@The Guess Who: Running Back Thru Canada@2.5
12291	@Legend of the Lost@3.4
12292	@The Secret of Roan Inish@3.68
12293	@The Godfather@4.46
12298	@The Twilight Zone: Vol. 5@3.96
12336	@The Gauntlet@3.33
12348	@I'll Be Seeing You@3.33
12355	@A.I. Artificial Intelligence@2.94
12372	@Faithless@3.22
12386	@The Fanny Trilogy@3.04
12391	@Ulee's Gold@3.37
12396	@The Heroic Legend of Arslan@2.85
12413	@The Wonderful@3.53
12419	@An Amazing Couple: Trilogy 2@2.48
12421	@The Crusades@3.27
12422	@The Murder Room@3.02
12423	@Dr. Quinn@3.37
12432	@The Owl and the Pussycat@2.94
12452	@I Got the Hook Up@2.95
12455	@Hollywood Screen Tests@2.35
12472	@Decoys@2.57
12482	@Scooby-Doo and the Witch's Ghost@3.51
12488	@Inspector Morse 21: Dead on Time@3.81
12496	@Whispers: An Elephant's Tale@2.63
12497	@Bring It On@3.32
12503	@Urbania@3.07
12504	@The Stooge@3.3
12510	@Sesame Street: Babies@2.48
12538	@The Black Cauldron@3.48
12544	@Peter Gabriel: Play: The Video Collection@3.59
12589	@Heat: Special Edition: Bonus Material@4.04
12604	@Hangman@2.76
12606	@Disorder II: Fat Tire Fury: White Knuckle Extreme@2.33
12607	@Flame of Barbary Coast@3.59
12623	@The Way Home@3.52
12627	@Saturday Night Live: The Best of Jimmy Fallon@3.6
12634	@Nirvana: Nevermind@3.45
12639	@An American in Paris@3.64
12653	@Live Nude Girls@2.8
12661	@Hellraiser@3.36
12679	@Young Adam@2.71
12682	@Candyman@3.06
12683	@Bride of Re-Animator@3.03
12695	@Little Bear: Feel Better Little Bear@2.99
12700	@Elvis '56@2.83
12705	@Vanished@2.67
12709	@Too Late the Hero@2.89
12733	@Johnny Greyeyes@2.15
12755	@WWE: The Monday Night War@3.95
12757	@Patlabor 2: The Movie@3.39
12760	@Crimes of the Heart@3.28
12775	@A Pup Named Scooby-Doo@2.87
12778	@Thelma & Louise: Special Edition@3.64
12780	@Alexander: Director's Cut: Bonus Material@2.66
12793	@Alf: Season 2@3.63
12795	@Salvador@3.52
12798	@How to Deal@2.96
12812	@Madonna: The Drowned World Tour 2001@3.6
12822	@That's Entertainment 2@3.75
12824	@4 Little Girls@3.7
12847	@Mobile Suit Gundam SEED the Movie: The Empty Battlefield@2.91
12852	@To Be and To Have@3.41
12855	@Tom and Jerry: Hijinks and Shrieks@3.91
12863	@Tidal Wave: No Escape@2.5
12864	@Chokher Bali@2.81
12875	@Treasure Island@3.67
12887	@Legend of the Chupacabra@1.56
12894	@The Time Machine@3.54
12912	@Metropolitan Opera: Puccini: La Boheme@3.18
12920	@Attack the Gas Station!@2.92
12936	@Hollywood Musicals of the '50s@2.18
12946	@Mystery Science Theater 3000: Hercules Unchained@4.03
12948	@'Round Midnight@3.37
12952	@The God Who Wasn't There@3.8
12957	@Greendale@2.59
12969	@Great Trains of America: Western Railroading@2.92
12977	@Free to Be You and Me@3.2
12993	@The John Wayne Collection: Vol. 3: The Dawn Rider / The Trail Beyond@3.52
13015	@The Lost Boys: Special Edition@3.91
13022	@Lucio Fulci: Don't Torture a Duckling@2.96
13032	@The Stone Cold Truth@3.0
13046	@Mysterious Skin@3.59
13055	@Rocky (Hindi)@3.41
13059	@The Man Who Loved Women@2.2
13099	@The Spiral Staircase@3.5
13107	@Touch of Evil@3.78
13110	@The Book of Stars@3.04
13137	@Two Shades of Blue@2.48
13145	@Ghulam@2.75
13150	@The Odyssey of Life: The Photographer's Secrets: Nova@2.14
13154	@The Roman Spring of Mrs. Stone@2.85
13186	@Neon Genesis Evangelion: Death and Rebirth@3.7
13188	@Are You Being Served?: The Movie@2.83
13199	@Don't Try This at Home: The Steve-O Video@2.97
13212	@The Company of Wolves@3.04
13215	@Galaxina@2.08
13218	@The Complete Holy Bible: King James Version@2.51
13235	@Lisa Picard Is Famous@2.44
13242	@Audrey Rose@3.05
13262	@Children of the Night@2.26
13270	@Gigi@3.62
13288	@All I Want@2.88
13289	@Pride FC: Pride Fighting Legacy: Vol. 1@2.89
13298	@National Lampoon's European Vacation@3.34
13299	@Mango Yellow@2.11
13305	@Stage Ghost@1.84
13326	@House of Games@3.56
13328	@Death and the Maiden@3.33
13334	@Catfish in Black Bean Sauce@2.99
13339	@No Small Affair@2.86
13360	@NBA at 50@2.54
13363	@Saint Seiya@2.76
13377	@Winter Light@3.72
13387	@Duran Duran: Sing Blue Silver@3.34
13431	@Kora Kagaz@2.07
13432	@The Moonlight Express@2.92
13438	@Captain Jack@2.73
13451	@The Player@3.59
13456	@Come and Get It@2.8
13461	@Dirty Deeds@2.65
13464	@Quicksand@2.0
13477	@Stephen King's The Shining@3.52
13485	@City Heat@2.83
13489	@Attila@3.16
13507	@Dragons of the Orient@2.75
13519	@Envy@2.75
13531	@Wildest Street Brawls 3@2.33
13561	@Monsieur Ibrahim@3.68
13563	@Master with Cracked Fingers@3.1
13565	@You Got Served@3.06
13569	@Die Mommie Die@2.95
13587	@In Old California@3.31
13589	@Witches of the Caribbean@2.0
13590	@MPD Psycho@2.56
13601	@Hanky Panky@3.03
13604	@Monster Garage@3.21
13606	@Deewaar@3.07
13608	@A Woman Called Moses@3.77
13614	@Office Space@3.96
13632	@Wolverine@2.75
13633	@Girls! Girls! Girls!@3.42
13636	@Fast Times at Ridgemont High@3.93
13638	@George of the Jungle 2@2.61
13651	@Air Force One@3.6
13664	@Submarines@2.55
13674	@Kandahar@3.15
13677	@Neverland@2.3
13680	@Red Dwarf@2.68
13682	@Karajan / Mutter: Beethoven: Violin Concert@2.74
13686	@Mr. Skeffington@3.71
13744	@The Chosen@3.31
13748	@The First Wives Club@3.33
13758	@Bloodfist@2.71
13760	@A Fine Romance: Set 3@3.02
13769	@MTV: Inside TRL@1.76
13783	@Fist of the North Star@3.43
13787	@Powder@3.45
13802	@Zone of the Enders: Dolores@3.38
13817	@Troma's War@2.18
13823	@Carnage@2.73
13828	@Son of Gascogne@2.38
13831	@Unfaithfully Yours@3.45
13835	@Batman the Animated Series: Vol. 2@4.03
13838	@Dream with the Fishes@3.14
13853	@Dark Blue@3.01
13858	@Dead or Alive@3.05
13861	@Half Japanese: The Band That Would Be King@2.47
13877	@Elvis: Aloha from Hawaii@3.82
13878	@Sanford and Son: Season 5@3.87
13887	@The Princess Diaries 2: Royal Engagement@3.59
13899	@Mohabbatein@3.38
13905	@Captain Kronos: Vampire Hunter@2.85
13909	@Onibaba@3.49
13911	@Dizzy's Dream Band@2.61
13912	@The Harder They Fall@3.56
13927	@Door to Door@3.83
13934	@A Place in the Sun@3.59
13936	@Call Me Madam@2.99
13938	@Futuresport@2.68
13964	@Desk Set@3.89
13965	@Dragnet@2.87
13989	@Queen: Greatest Video Hits 2@3.21
14013	@Tom Jones@3.33
14046	@World War I in Color@2.85
14070	@The Last Wave@3.31
14072	@Dragonslayer@3.59
14075	@A Rumor of Angels@3.33
14077	@Los Angeles Lakers: NBA Finals 2000@2.46
14079	@The Very Best of the Ed Sullivan Show: Vol. 1: Unforgettable Performances@2.99
14086	@Dawson's Creek: Season 3@3.97
14088	@The Pillow Book@3.13
14089	@Mo'Nique: One Night Stand@3.22
14096	@Step Into Liquid@3.7
14099	@A Galaxy Far Far Away@1.98
14100	@Maxim: The Real Swimsuit DVD: Vol. 1@2.77
14136	@Hook'd Up@2.6
14137	@Johnny Mnemonic@2.88
14144	@Suicide Kings@3.58
14154	@Don't Be a Menace to South Central While Drinking Your Juice in the Hood@3.23
14169	@The Guyver@2.84
14171	@Chicago: City of the Century: American Experience@3.22
14177	@The Three Stooges: Spook Louder@3.45
14185	@Mary Poppins@4.07
14189	@Patlabor: The Mobile Police: The TV Series@2.9
14198	@Trainspotting: Collector's Edition@3.95
14199	@South Pacific@3.36
14203	@Batman Forever@3.0
14209	@Pitch Black@3.52
14216	@Children of Heaven@3.75
14231	@Dreadnaught@2.66
14234	@The Rocky Horror Picture Show: Bonus Material@3.29
14244	@Doctor Who: Doctor Who and the Daleks@3.25
14248	@D2: The Mighty Ducks@3.58
14255	@Yeh Dillagi@2.33
14258	@Peeping Tom@3.46
14272	@The Dukes of Hazzard: Season 2@3.77
14279	@Witness to a Kill@2.26
14282	@McMillan and Wife: Season 1@2.68
14283	@The Best of Friends: Vol. 3@4.42
14290	@Sesame Street: Elmo's World: Birthdays@2.53
14292	@Earth vs. The Spider@2.42
14314	@The Nightmare Room: Scareful What You Wish For@2.64
14317	@View from the Top@2.95
14320	@MASH: Season 2@4.02
14324	@Nostradamus: His Life and Prophecies@2.45
14329	@Occasional Hell@2.51
14335	@Barry Lyndon@3.46
14347	@Running Free@2.6
14354	@Deathstalker 4@2.38
14361	@SpongeBob SquarePants: Absorbing Favorites@4.03
14372	@Brief Encounter@3.75
14380	@Born to Be Bad@2.7
14386	@The Velveteen Rabbit@3.02
14392	@Wholly Moses@2.99
14407	@The Last Castle@3.58
14429	@The Inspector Lynley Mysteries: A Cry for Justice@3.64
14430	@Black Widow@3.58
14440	@Love Is Colder than Death@2.59
14442	@Ex-Driver: The Movie@2.72
14457	@What's Love Got to Do with It@3.58
14459	@Uncle Buck@3.53
14462	@She Shoots Straight@2.4
14469	@Soldier - World Wide Entertainment@2.49
14470	@Gods of Olympia@2.12
14484	@The Naked Gun@3.4
14492	@Forever Knight: The Trilogy: Part 2@3.52
14496	@Mystery Science Theater 3000: Attack of the Giant Leeches@3.95
14503	@Wanted Dead or Alive@3.13
14505	@The War@3.41
14506	@Doctor Who: The Five Doctors@3.68
14518	@WWE: Unforgiven 2005@2.97
14537	@Garfield and Friends: Vol. 3@3.79
14551	@Happy Campers@2.7
14552	@To Walk with Lions@2.86
14560	@Kon-Tiki@3.29
14575	@Quiet Days in Clichy@2.69
14581	@Magic Kitchen@2.78
14594	@Dragon from Shaolin@2.29
14611	@Birth of the Blues / Blue Skies: Double Feature@3.0
14625	@Good Charlotte: Video Collection@2.21
14643	@3: The Dale Earnhardt Story@3.53
14645	@Behind the Lines@2.85
14648	@Finding Nemo (Full-screen)@4.35
14712	@Tomb Raider@3.16
14716	@Pillow Talk@3.68
14720	@Fancy Pants@3.64
14722	@Bug@2.89
14732	@Butterfly@3.55
14738	@Formula 51@3.18
14740	@Seamless@1.54
14743	@Short Cut to Nirvana@2.72
14775	@Vicious@1.62
14793	@The Comfort of Strangers@2.76
14800	@A Touch of Frost: Season 5@3.76
14807	@Sharpe 13: Sharpe's Justice@3.8
14808	@Viva La Bam: Seasons 2 and 3@3.63
14810	@Dolphins: IMAX@3.41
14826	@Secret Honor@3.22
14836	@Care Bears: Bears Share a Scare@2.6
14859	@The Return of Sherlock Holmes@4.06
14902	@Doggy Poo@2.65
14904	@Rivers and Tides@3.73
14930	@Pearl Jam: Single Video Theory@3.28
14932	@Saturday Morning with Sid & Marty Krofft@2.65
14941	@Vandread@3.83
14947	@Bombay@3.04
14957	@The Vault@1.73
14962	@Kiss Toledo Goodbye@2.28
14983	@Camelot@3.63
14995	@GWAR: Phallus in Wonderland@2.59
15005	@Cameron's Closet@2.51
15020	@Blue Vinyl@2.97
15033	@The Greatest Story Ever Told@3.56
15040	@Rage Against the Machine@3.42
15051	@Fighter Pilot: Operation Red Flag@2.93
15060	@Xena #1: Girls Just Want to Have Fun: Multipath Adventure@2.55
15071	@The Outer Limits: The New Series: Sex and Science Fiction@3.19
15074	@The Baby@2.18
15083	@Mulva: Zombie Ass Kicker! / Filthy McNasty (Double Feature)@1.63
15085	@The BRD Trilogy: Veronika Voss@3.4
15115	@Horror Hotel@3.11
15121	@National Geographic: Surviving West Point@3.05
15122	@Stan Lee's Mutants@3.08
15135	@Striptease: The Greatest Exotic Dancers of All Time@2.38
15142	@Times Square@2.74
15150	@The Brain That Wouldn't Die@2.52
15152	@Punky Brewster: Season 2@3.74
15153	@Flashback@2.88
15160	@Our Man Flint@3.38
15165	@100 Women@3.2
15175	@Asylum of Satan / Satan's Children@2.0
15183	@MASH: Season 4@4.16
15192	@Nature: Reptiles: Snakes and Lizards@2.49
15201	@The Atomic Cafe@3.57
15202	@Kill!@2.59
15213	@Sonic the Hedgehog: The Movie@2.57
15214	@Il Posto@3.27
15216	@Circus@2.72
15222	@The Guyver@3.23
15223	@Osmosis Jones@2.95
15228	@House Calls@2.91
15234	@Red Planet@2.98
15246	@Alien 3: Collector's Edition@3.45
15251	@Crank Yankers: Season 2: Vol. 1@3.19
15257	@Lost Highway@3.51
15272	@Wild Orchid@2.83
15276	@The Land Before Time X: The Great Longneck Migration@3.8
15331	@The Bela Lugosi Collection: Murders in Rue Morgue / The Black Cat / The Raven@3.19
15338	@Barbary Coast@3.09
15371	@Murder by Decree@3.18
15378	@Mystery Train@3.62
15391	@Dead Silence@1.98
15409	@Eurotrip@3.37
15410	@The Dancer Upstairs@3.24
15413	@Miss Cast Away and the Island Girls@2.25
15428	@The Last Samurai: Bonus Material@3.67
15438	@The Off Season@1.82
15449	@Man of the House@3.45
15464	@Further Tales of the City@3.7
15469	@Steel Angel Kurumi@3.23
15475	@The Ox-Bow Incident@3.91
15478	@Manchild: The Complete First Season@2.54
15480	@Farscape: The Peacekeeper Wars: Bonus Material@4.05
15496	@Easy Rider@3.55
15507	@State Fair@3.57
15510	@Bad Trip@2.0
15515	@Belly@3.33
15516	@Sarafina!@3.26
15527	@Golfballs!@2.32
15529	@Money Talks@3.26
15532	@She's All That@3.28
15536	@Decasia: The State of Decay@2.39
15539	@Suicide Club@3.06
15547	@Fortress 2@2.74
15557	@Futurama: Vol. 3@4.22
15567	@Grateful Dead: Ticket to New Year's@3.31
15568	@Cheers: Season 3@3.95
15576	@Bad Girls@3.42
15582	@Sweet Home Alabama@3.37
15592	@Camp Nowhere@3.4
15610	@The Prowler@2.47
15629	@The Place Promised in Our Early Days@3.58
15632	@Lou Reed: Rock & Roll Heart@2.97
15648	@National Geographic: Dinosaur Hunters: Secrets of the Gobi Desert@2.87
15657	@Dead Man@3.53
15661	@The End Times@2.38
15662	@The Killing Fields@3.9
15670	@L.A. Law: The Movie@2.48
15676	@Sherlock Holmes: Terror by Night@3.69
15687	@Vampiyaz@1.47
15691	@Elmo's Magic Cookbook@2.91
15695	@Shamus@2.53
15707	@The Debut@2.96
15712	@Cradle 2 the Grave@3.14
15714	@Wild Zero@3.27
15716	@Three's Company: Season 2@3.66
15726	@Jane's Addiction: Three Days@2.66
15731	@Roxy Music: Live at the Apollo@2.94
15741	@Burglar@2.73
15754	@Breaking Up@2.3
15763	@Six: The Mark Unleashed@2.45
15772	@Kikujiro@3.45
15785	@Mystery of the Maya: IMAX@3.05
15808	@Citizen Ruth@3.26
15809	@Legendary Victor Borge@2.53
15816	@Ronin@3.49
15820	@Love Don't Cost a Thing@3.04
15830	@The Gods Must Be Crazy 2@3.35
15836	@MASH: Season 8@4.19
15841	@Watership Down@3.54
15842	@I'm Losing You@2.57
15855	@Cadet Kelly@3.45
15911	@War and Remembrance: Vol. 1@3.58
15915	@Danger Man: Season 1@3.01
15929	@Shining Through@3.26
15946	@The Rats@2.71
15951	@Devon's Ghost: Legend of the Bloody Boy@2.09
15955	@Pollock@3.4
15961	@Dead and Rotting@1.86
15962	@Maximum Risk@3.24
15981	@Amour de Femme@2.89
15982	@RahXephon: The Motion Picture@3.51
15992	@The Lone Gunmen: The Complete Series@3.37
15993	@Mystic Iran: The Unseen World@2.47
15998	@Place Vendome@2.82
16000	@Aitraaz@2.86
16001	@Dangerous Moves@2.77
16018	@Best of the VonErichs@2.47
16021	@The Adventures of Prince Achmed@3.09
16022	@Battlestar Galactica: The Miniseries@4.07
16035	@Disappearance@2.53
16042	@Face of Terror@2.61
16046	@The Beverly Hillbillies@3.18
16055	@Kissed@2.86
16066	@Save the Green Planet!@3.01
16082	@13 Going on 30@3.5
16091	@Firelight@3.53
16112	@Shock Waves@2.53
16120	@ABCD@2.63
16122	@Linkin Park@1.86
16127	@Good News@2.92
16129	@Bob the Builder: Building Friendships@2.61
16131	@Marvin Gaye: Greatest Hits Live in '76@2.81
16132	@Karan Arjun@2.51
16135	@The Holy Land@2.83
16147	@The Sopranos: Season 1@4.42
16150	@Shine@3.72
16153	@Big Eden@3.54
16157	@Chaplin Mutuals: Vol. 2@3.1
16162	@Kim Possible: The Secret Files@3.35
16169	@The Haunting@2.93
16188	@You're the Top: The Cole Porter Story@2.66
16231	@Unknown Jonathan Winters: On the Loose@2.92
16232	@Leviathan@2.97
16243	@Blood of Beasts@2.45
16246	@Tom Horn@3.58
16247	@The Human Face@3.23
16252	@Midsomer Murders: The Killings at Badger's Drift@3.88
16256	@Earthlight@2.53
16262	@Assault on Precinct 13@3.43
16277	@Terminal Countdown@2.47
16283	@Cops & Robbersons@2.54
16286	@Red Dragon@3.54
16300	@The Great White Hype@2.89
16311	@Scooby-Doo's Greatest Mysteries@3.78
16329	@The Golden Voyage of Sinbad@3.61
16335	@Janet Jackson: Velvet Rope Tour@3.24
16342	@Teddy Roosevelt: An American Lion@3.57
16344	@Wonderland@3.08
16349	@Mr. Show: Season 3@3.95
16396	@Ranma 1/2: Ranma Forever: Vol. 4: Rock a Bye Ranma@3.29
16398	@The White Dawn@2.81
16408	@The History Channel Presents: Julius Caesar's Rome@2.9
16410	@The Hammer Horror Series: Brides of Dracula / The Curse of the Werewolf@3.31
16422	@Admissions@2.52
16444	@Over the Top@3.35
16451	@Same River Twice@2.37
16456	@Kolobos@2.19
16467	@Alanis Morissette: Jagged Little Pill@2.7
16477	@Bright Future@2.81
16488	@Dark Ages@2.55
16494	@Cops: Caught in the Act@2.97
16506	@American Idol@2.85
16540	@The Others: Bonus Material@3.33
16545	@Fairly Oddparents: Superhero Spectacle@3.61
16554	@Divorce@3.45
16555	@Midsomer Murders: Destroying Angel@3.86
16559	@Red Green: Stuffed and Mounted 1@3.41
16563	@Asunder@2.94
16572	@The Perfect Score@3.07
16576	@2002 Olympic Figure Skating Exhibition@2.0
16589	@Children of the Corn 5: Fields of Terror@2.68
16599	@Grappler Baki@2.86
16606	@Fear@3.4
16613	@The Bounty Huntress@1.85
16627	@The Magic School Bus: Catches a Wave@2.93
16629	@Easy Money@3.59
16663	@Mac and Me@3.07
16670	@Grand Hotel@3.59
16685	@The Battle of the Bulge: World War II's Deadliest Battle@3.17
16689	@The Wind Will Carry Us@3.08
16705	@Fresh@3.61
16707	@Old School@3.6
16726	@Homework@2.17
16731	@Moonlighting: Seasons 1 & 2@3.73
16733	@Mona Lisa@3.52
16741	@Guadalcanal Diary@3.24
16761	@In The Woods@2.04
16762	@Crazy Mama@1.94
16770	@Happy@3.19
16784	@The Sisterhood of the Traveling Pants@3.78
16787	@Primary@2.75
16788	@Blast from the Past@3.34
16790	@The Grinch@3.2
16797	@Dragon Ball: The Saga of Goku@3.42
16820	@Paul Simon: You're the One: In Concert from Paris@2.8
16830	@7 Girls: White Knuckle Extreme@2.42
16849	@Tommy & Tuppence: Partners in Crime: Set 2@2.99
16854	@Die Hard: Bonus Material@3.71
16869	@Sweet and Lowdown@3.33
16889	@Take the Money and Run@3.52
16902	@The Mad Adventures of Rabbi Jacob@3.06
16904	@WWE: Unforgiven 2003@3.02
16906	@On the Run: Trilogy 1@2.69
16915	@Reboot: My Two Bobs@3.17
16916	@David Alan Grier: The Book of David: The Cult Figure's Manifesto@2.81
16928	@JFK: A Presidency Revealed@2.98
16931	@The Tigger Movie@3.43
16933	@Shake@2.17
16948	@Bridget Jones: The Edge of Reason@3.21
16950	@Mummy's Kiss@1.95
16955	@Battle of the Planets@2.96
16970	@The Little Vampire@2.85
16975	@Dimples@3.1
16982	@The Black Stallion Returns@3.47
16986	@Oliver Twist@3.68
16988	@The Wolves of Kromer@2.38
16993	@The Smashing Machine@3.43
16996	@Jack Frost (Animated)@3.0
16999	@Charles Manson Superstar@2.02
17020	@Before and After@3.16
17056	@The North Avenue Irregulars@3.28
17065	@Forbidden Homework@2.0
17068	@King of the Cage: Sin City@2.5
17074	@Two Women@2.92
17082	@Nostradamus@2.82
17085	@24: Season 2@4.28
17087	@Doctor Who: Seeds of Death@3.8
17090	@NFL: Super Bowl XXXIX@3.04
17104	@In the Army Now@3.34
17107	@The Ghost Breakers@3.32
17124	@Inbred Rednecks Alien Abduction@1.73
17137	@Secret Ballot@2.87
17174	@Maria Full of Grace@3.77
17182	@Remington Steele: Season 1@3.76
17196	@Bird@3.36
17202	@Pandemic: Facing Aids@2.77
17203	@Big Top Pee-Wee@2.84
17232	@Me and the Mob@2.08
17255	@American Photography: A Century of Images@2.63
17290	@The Paleface@3.48
17304	@Eurythmics: Greatest Hits@3.02
17310	@Bob Marley: The Legend Live@3.58
17324	@Hitch@3.84
17326	@Changi@2.46
17334	@Beethoven's 3rd@2.86
17337	@Andromeda: Season 5@3.29
17338	@Forget Paris@3.1
17344	@Creature@2.77
17348	@Andromeda: Season 3@3.68
17358	@Narc@3.28
17394	@In the Shadows@2.67
17411	@How to Marry a Millionaire@3.72
17423	@The Five People You Meet in Heaven@3.53
17447	@The Angry Red Planet@3.09
17454	@Patlabor WXIII: The Movie@3.04
17466	@Sex: The Annabel Chong Story@2.39
17515	@LeapFrog: Letter Factory@3.68
17522	@Cross Creek@3.45
17523	@Campion: Sweet Danger@3.27
17534	@The Newsroom: The Complete Series@2.17
17536	@Northern Exposure: Season 2@3.97
17551	@G-Men From Hell@1.88
17554	@Wide Awake@3.0
17556	@November Moon@2.51
17558	@Kiss of the Dragon@3.35
17561	@I'm With Lucy@3.11
17574	@Eye for an Eye@3.44
17616	@The Westerner@3.25
17624	@Free Willy 2: The Adventure Home@3.4
17626	@Henry Rollins: Up for It@3.4
17635	@Good Fences@2.98
17640	@Unsolved Mysteries: Bizarre Murders@2.91
17642	@X-Men: Evolution: Season 1@3.62
17650	@Unstrung Heroes@3.16
17653	@The Accidental Spy@3.21
17654	@K-911@3.01
17660	@Round Trip@2.47
17689	@Kiss: Unauthorized Kiss@2.06
17693	@Operation Dumbo Drop@2.87
17706	@Najica Blitz Tactics@3.25
17725	@Jerry Seinfeld: I'm Telling You for the Last Time@3.43
17728	@Me & Isaac Newton@2.69
17734	@Shanghai Ghetto@2.93
17741	@Ginger Snaps 2: Unleashed@3.21
17742	@Catherine the Great@2.77
