1. 3033	 Ghost in the Shell: Stand Alone Complex: 2nd Gig @ 4.5
2. 12293	 The Godfather @ 4.46
3. 16147	 The Sopranos: Season 1 @ 4.42
4. 5760	 The Sopranos: Season 3 @ 4.41
5. 7569	 Dead Like Me: Season 2 @ 4.38
6. 4238	 Inu-Yasha @ 4.37
7. 14648	 Finding Nemo (Full-screen) @ 4.35
8. 10947	 The Incredibles @ 4.34
9. 10080	 Six Feet Under: Season 2 @ 4.32
10. 17085	 24: Season 2 @ 4.28
11. 12184	 Sex and the City: Season 5 @ 4.23
12. 15557	 Futurama: Vol. 3 @ 4.22
13. 7445	 Monk: Season 3 @ 4.2
14. 15836	 MASH: Season 8 @ 4.19
15. 5700	 Law & Order: Season 14 @ 4.18
16. 15183	 MASH: Season 4 @ 4.16
17. 11812	 Million Dollar Baby @ 4.15
18. 12125	 The Blue Planet: Seas of Life: Open Ocean - The Deep @ 4.14
19. 8933	 Ikiru: Bonus Material @ 4.11
20. 12100	 Prime Suspect 2 @ 4.1
21. 359	 Absolutely Fabulous: Series 5 @ 4.08
22. 16022	 Battlestar Galactica: The Miniseries @ 4.07
23. 14859	 The Return of Sherlock Holmes @ 4.06
24. 15480	 Farscape: The Peacekeeper Wars: Bonus Material @ 4.05
25. 12589	 Heat: Special Edition: Bonus Material @ 4.04
26. 14361	 SpongeBob SquarePants: Absorbing Favorites @ 4.03
27. 14320	 MASH: Season 2 @ 4.02
28. 4468	 Frasier: Season 6 @ 4.01
29. 11088	 Adventures of Batman & Robin: The Joker/Fire & Ice @ 4.0
30. 11391	 The Work of Director Michel Gondry @ 3.99
31. 7400	 Inspector Morse 19: Greeks Bearing Gifts @ 3.98
32. 17536	 Northern Exposure: Season 2 @ 3.97
33. 13614	 Office Space @ 3.96
34. 16349	 Mr. Show: Season 3 @ 3.95
35. 6085	 M @ 3.94
36. 13636	 Fast Times at Ridgemont High @ 3.93
37. 2660	 When Harry Met Sally @ 3.92
38. 15475	 The Ox-Bow Incident @ 3.91
39. 15662	 The Killing Fields @ 3.9
40. 13964	 Desk Set @ 3.89
41. 16252	 Midsomer Murders: The Killings at Badger's Drift @ 3.88
42. 13878	 Sanford and Son: Season 5 @ 3.87
43. 16555	 Midsomer Murders: Destroying Angel @ 3.86
44. 7334	 Midsomer Murders: Death in Disguise @ 3.85
45. 17324	 Hitch @ 3.84
46. 14941	 Vandread @ 3.83
47. 13877	 Elvis: Aloha from Hawaii @ 3.82
48. 12488	 Inspector Morse 21: Dead on Time @ 3.81
49. 17087	 Doctor Who: Seeds of Death @ 3.8
50. 14537	 Garfield and Friends: Vol. 3 @ 3.79
51. 16784	 The Sisterhood of the Traveling Pants @ 3.78
52. 17174	 Maria Full of Grace @ 3.77
53. 17182	 Remington Steele: Season 1 @ 3.76
54. 14372	 Brief Encounter @ 3.75
55. 15152	 Punky Brewster: Season 2 @ 3.74
56. 16731	 Moonlighting: Seasons 1 & 2 @ 3.73
57. 17411	 How to Marry a Millionaire @ 3.72
58. 16854	 Die Hard: Bonus Material @ 3.71
59. 15464	 Further Tales of the City @ 3.7
60. 15676	 Sherlock Holmes: Terror by Night @ 3.69
61. 17515	 LeapFrog: Letter Factory @ 3.68
62. 15428	 The Last Samurai: Bonus Material @ 3.67
63. 15716	 Three's Company: Season 2 @ 3.66
64. 5699	 Joshua @ 3.65
65. 14720	 Fancy Pants @ 3.64
66. 14983	 Camelot @ 3.63
67. 17642	 X-Men: Evolution: Season 1 @ 3.62
68. 16705	 Fresh @ 3.61
69. 16707	 Old School @ 3.6
70. 16670	 Grand Hotel @ 3.59
71. 17310	 Bob Marley: The Legend Live @ 3.58
72. 16342	 Teddy Roosevelt: An American Lion @ 3.57
73. 15033	 The Greatest Story Ever Told @ 3.56
74. 15496	 Easy Rider @ 3.55
75. 16286	 Red Dragon @ 3.54
76. 17423	 The Five People You Meet in Heaven @ 3.53
77. 16889	 Take the Money and Run @ 3.52
78. 15982	 RahXephon: The Motion Picture @ 3.51
79. 16082	 13 Going on 30 @ 3.5
80. 15816	 Ronin @ 3.49
81. 17290	 The Paleface @ 3.48
82. 16982	 The Black Stallion Returns @ 3.47
83. 14335	 Barry Lyndon @ 3.46
84. 17522	 Cross Creek @ 3.45
85. 17574	 Eye for an Eye @ 3.44
86. 17725	 Jerry Seinfeld: I'm Telling You for the Last Time @ 3.43
87. 16797	 Dragon Ball: The Saga of Goku @ 3.42
88. 16559	 Red Green: Stuffed and Mounted 1 @ 3.41
89. 17626	 Henry Rollins: Up for It @ 3.4
90. 12757	 Patlabor 2: The Movie @ 3.39
91. 15160	 Our Man Flint @ 3.38
92. 15992	 The Lone Gunmen: The Complete Series @ 3.37
93. 17196	 Bird @ 3.36
94. 17558	 Kiss of the Dragon @ 3.35
95. 17104	 In the Army Now @ 3.34
96. 16869	 Sweet and Lowdown @ 3.33
97. 17107	 The Ghost Breakers @ 3.32
98. 16410	 The Hammer Horror Series: Brides of Dracula / The Curse of the Werewolf @ 3.31
99. 12504	 The Stooge @ 3.3
100. 17337	 Andromeda: Season 5 @ 3.29
